32
0,0.6,0.6,0.6,0.0,0.0,0.0,0.4,1.8,0,0.0,0.75,0.0,4.4,floor plane
1,0.85,0.85,0.85,0.0,0.0,0.0,0.0,1.8,1,-5,6.5,22.0,0.15,light source center
0,0.0,0.6,0.6,0.0,0.0,0.0,0.8,1.5,0,0.7,0.0,0.0,5.4,left wall
1,0.15,0.35,0.35,0.0,0.0,0.0,0.0,0.0,1,-5,0,18.0,0.15,light source ground back
1,0.15,0.35,0.35,0.7,8.0,0.0,0.0,0.0,1,0,0,1.0,0.15,light source ground back
1,0.15,0.35,0.35,0.0,0.0,0.8,0.0,0.0,1,0,-5.55,31.0,0.15,light source ground back
1,0.15,0.35,0.35,0.0,8.0,0.0,0.0,0.0,1,5,-5.55,8.0,0.15,light source ground back
1,0.85,0.85,0.85,0.0,0.0,0.0,0.0,1.8,1,0.0,6.5,22.0,0.15,light source center
1,0.07,0.17,0.07,0.7,3.0,7.2,0.2,0.8,0,-4.5,-5,12.0,2.0,small sphere 4
1,0.08,1.17,1.07,0.3,1.0,1.2,0.8,0.2,0,-1,-3,18.0,2.5,small sphere 4
1,0.07,0.17,0.07,1.3,1.0,1.2,1.2,0.8,0,3,-2,24.0,2.0,small sphere 4
1,0.07,0.17,0.07,1,1.0,1.2,0.2,0.8,0,7,0,30,2.0,small sphere 4
1,0.08,0.17,0.07,1.3,1.0,1.3,0.3,0.8,0,12,2,34.0,2.0,small sphere 4
1,0.07,0.17,2.07,0.7,3.8,3.2,0.2,0.8,0,2,-5,16.0,0.7,small sphere 4
1,0.07,1.17,2.07,0.7,2.0,3.8,0.8,0.8,0,7,-5,12.0,0.7,small sphere 4
1,0.08,0.17,0.07,3.3,1.0,1.2,0.2,0.3,0,1.7,9,29.0,2.0,small sphere 4
1,0.07,0.17,0.07,1.3,5.2,1.2,0.2,0.1,0,0,-4.3,12.0,2.0,small sphere 4
1,0.07,0.17,0.07,1,1.0,1.2,0.2,0.8,0,3.5,-4,12,2.0,small sphere 4
1,0.08,0.17,0.07,3.3,1.0,1.2,0.2,0.8,0,3.7,2.9,29.0,1.5,small sphere 4
1,0.45,0.85,0.85,0.0,0.0,0.0,0.0,0.0,1,-5,3,12,0.15,light source ground back
1,0.15,0.25,0.15,0.0,0.0,0.0,0.1,0.1,1,-3,8,3,0.15,light source ground back
1,0.85,0.35,0.95,0.0,0.0,0.0,0.1,0.1,1,-1,3,8,0.35,light source ground back
1,0.85,0.35,0.95,0.0,0.0,0.0,0.1,0.1,1,1,1,30,0.5,light source ground back
1,0.25,0.55,0.25,0.3,3.1,3.2,0.1,0.1,1,3,1,35,1.5,light source ground back
1,0.25,0.35,0.75,0.1,8.1,5.2,1.1,1.1,1,3,-4,35,0.5,light source ground back
1,0.25,0.35,0.75,0.1,8.1,5.2,1.1,1.1,1,3,8,35,0.5,light source ground back
1,0.25,0.85,0.75,0.1,8.1,5.2,1.1,1.1,1,10,5,45,1.5,light source ground back
1,1.25,0.35,0.75,1.2,2.1,1.2,1.5,1.5,1,10,8,45,1.5,light source ground back
1,0.15,0.85,0.75,0.1,1.0,0.8,1.5,1.5,1,12,9,47,0.75,light source ground back
1,0.85,0.85,0.15,0.1,1.0,1.8,1.0,2.5,1,13,12,45,0.75,light source ground back
1,0.83,0.83,0.95,0.0,0.0,2.8,1.8,2.5,1,7,12,45,0.75,light source ground back
1,0.88,0.81,0.05,0.8,0.0,2.8,1.8,2.5,1,8,19,48,0.75,light source ground back
