auto pos = buf_pos_in.get_access<sycl::access::mode::read>(h);
auto vel = buf_vel_in.get_access<sycl::access::mode::read>(h);
auto newPosition = buf_pos_out.get_access<sycl::access::mode::discard_write>(h);
auto newVelocity = buf_vel_out.get_access<sycl::access::mode::discard_write>(h);

#define COMPACT 1
#define UNROLL_FACTOR 8

h.parallel_for<class KernelNBody>(size_range, [=](nd_item<1> item) {
  size_t tid = item.get_global_id(0);
  const auto gid = tid + offset;

  float4 myPos = pos[gid];
  float4 acc{0.0f};
  bool shown = false;

  unsigned int i = 0;
  for (; (i + UNROLL_FACTOR) < numBodies;) {
    for (int j = 0; j < UNROLL_FACTOR; j++, i++) { //#pragma unroll UNROLL_FACTOR
      float4 p = pos[i];
      float4 r;

      // TODO: review
#if COMPACT
      r = p - myPos;
#else
      r.x() = p.x() - myPos.x();
      r.y() = p.y() - myPos.y();
      r.z() = p.z() - myPos.z();
#endif

      float distSqr = r.x() * r.x() + r.y() * r.y() + r.z() * r.z();

      float invDist = 1.0f / sycl::sqrt(distSqr + epsSqr);
      float invDistCube = invDist * invDist * invDist;
      float s = p.w() * invDistCube;

      // accumulate effect of all particles
      // acc.xyz += s * r.xyz;
#if COMPACT
      acc += s * r;
#else
      acc.x() += s * r.x();
      acc.y() += s * r.y();
      acc.z() += s * r.z();
#endif
    }
  }
#if COMPACT
  acc.w() = 0.0f;
#endif

  for (; i < numBodies; i++) {
    float4 p = pos[i];
    float4 r;

#if COMPACT
    r = p - myPos;
#else
    r.x() = p.x() - myPos.x();
    r.y() = p.y() - myPos.y();
    r.z() = p.z() - myPos.z();
#endif

    float distSqr = r.x()* r.x()+ r.y() * r.y() + r.z() * r.z();

    float invDist = 1.0f / sycl::sqrt(distSqr + epsSqr);
    float invDistCube = invDist * invDist * invDist;
    float s = p.w() * invDistCube;

    // accumulate effect of all particles
#if COMPACT
    acc += s * r;
#else
    acc.x() += s * r.x();
    acc.y() += s * r.y();
    acc.z() += s * r.z();
#endif
  }

  float4 oldVel = vel[gid];

  // updated position and velocity
  float4 newPos;

  // newPos.xyz = myPos.xyz + oldVel.xyz * deltaTime + acc.xyz * 0.5f * deltaTime * deltaTime;
#if COMPACT
  newPos = myPos + oldVel * deltaTime + acc * 0.5f * deltaTime * deltaTime;
#else
  newPos.x() = myPos.x() + oldVel.x() * deltaTime + acc.x() * 0.5f * deltaTime * deltaTime;
  newPos.y() = myPos.y() + oldVel.y() * deltaTime + acc.y() * 0.5f * deltaTime * deltaTime;
  newPos.z() = myPos.z() + oldVel.z() * deltaTime + acc.z() * 0.5f * deltaTime * deltaTime;
#endif
  newPos.w() = myPos.w();

  float4 newVel;

  // newVel.xyz = oldVel.xyz + acc.xyz * deltaTime;
#if COMPACT
  newVel = oldVel + acc * deltaTime;
#else
  newVel.x() = oldVel.x() + acc.x() * deltaTime;
  newVel.y() = oldVel.y() + acc.y() * deltaTime;
  newVel.z() = oldVel.z() + acc.z() * deltaTime;
#endif
  newVel.w() = oldVel.w();

  // write to global memory
  newPosition[gid - offset] = newPos;
  newVelocity[gid - offset] = newVel;
});
